<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>Welcome</title>
  <style>
  body {
      margin: 0;
      padding: 0;
      background-color: #333333;
    }
    .present {
      background-image: url("{% static 'Images/landingpagebg.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      text-align: center;
    }

      .present h1 {
      font-size: 4rem;
      margin: 0;
      padding: 0;
      }


    .present p {
      font-size: 2rem;
      margin: 0;
      padding: 0;
      margin-top: 1rem;
    }

    .buttons {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .buttons button {
      background-color: #ffffff;
      color: #333333;
      padding: 1rem 2rem;
      font-size: 1.5rem;
      border: none;
      border-radius: 2rem;
      margin: 0 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .buttons button:hover {
      background-color: #f1f1f1;
    }

    .carousel {
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .open-account {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
    }

    .open-account button {
      background-color: #ffffff;
      color: #333333;
      padding: 1rem 2rem;
      font-size: 1.5rem;
      border: none;
      border-radius: 2rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .open-account button:hover {
      background-color: #f1f1f1;
    }
    .admin-login {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
}

.admin-login button {
  background-color: #ffffff;
  color: #333333;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.admin-login button:hover {
  background-color: #f1f1f1;
}

  </style>
</head>
<body>
  <div class="present">
    <h1>Welcome to Horizon Bank</h1>
    <p>Secure and reliable banking solutions</p>
    <div class="buttons">
      <button><a href="{%url 'landingtowelcome' %}"> Get Started</a></button>
      <button><a href="{%url 'locateus' %}">Locate Us</a></button>
    </div>
  </div>

  <div class="open-account">
    <button><a href = "{%url 'registration' %}">Open Account/Register</a></button>
  </div>
<div class="admin-login">
  <button><a href="{% url 'adminlogin' %}">Admin Login</a></button>
</div>
