<!DOCTYPE html>
<html>
    <style>
        body {
  background-color: #f7f7f7;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  padding: 30px;
  text-align: center;
  width: 400px;
}

h2 {
  margin-bottom: 30px;
  color: #444;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #444;
}

input[type="text"], input[type="password"] {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 20px;
  color: #444;
}

button[type="submit"] {
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  transition: all 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

.links {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.links a {
  color: #4CAF50;
  text-decoration: none;
}

.links a:hover {
  text-decoration: underline;
}

.links span {
  margin: 0 10px;
  color: #999;
}

.home-link {
  margin-top: 20px;
  font-size: 14px;
}

.home-link a {
  color: #999;
  text-decoration: none;
}

.home-link a:hover {
  text-decoration: underline;
}

    </style>
  <head>
    <title>Login | Bank Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2>Login</h2>
        <h1 style="color:Red">{{msg}}</h1>
        <form method="post" action="{% url 'checkuserlogin' %}">
          {% csrf_token %}
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" placeholder="Enter your Username">

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" placeholder="Enter your Password">

          <button type="submit">Login</button>
          <div class="links">
            <a href="{% url 'forgottoupdate' %}">Forgot password?</a>
            <a href="{% url 'registration' %}">Sign up</a>
          </div>
        </form>
        <div class="home-link">
          <a href="{% url 'landingpage' %}">Return to Home Page</a>
        </div>
      </div>
    </div>
  </body>
</html>
